<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>maiff作品集</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font:  "Hiragino Sans GB","Hiragino Sans GB W3",'微软雅黑';
		color: #6a5acd;
		transition: all 0.3s;
		-o-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
	}
	#main-contain{
		margin: 10px auto;
		width: 600px;
		border: 1px solid #ccc;
		border-radius: 5px; 
		
	}
	ol{
		width: 400px;
		margin: 50px auto;
	}
	li{
		margin-top:10px;
		border-bottom:1px solid #ddd;
		font-size: 22px;
		line-height: 20px;
	}
	h3{
		padding: 10px;
		cursor: pointer;
		border-radius:5px; 
		font-size: 30px;

	}
	h3:hover,dl:hover{
		background: #0a8cd2;
		color: white;
		padding-left:20px; 
	}
	a:hover{
		color: white;
	}
	
	dl{
		border-radius: 5px;
		display:none; 
		transition: all 0.3s;
	}
	dd{
		margin-left:20px; 		
	}
	a {
		line-height: 20px;
		height: 40px;
		display: block;
		text-decoration: none;
		font-weight: 100;
		line-height: 40px;
	}
	#blog{
		text-align: center;
	}
	#blog:hover{
		color: orange;
		text-decoration: underline;
	}
</style>
<body>
<div id="main-contain">
<ol id="class-lists">

</ol>
</div>
<a href="http://maiff.ren/" id="blog" target="_blank">我的博客</a>
	
</body>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
	var assortment=['展示的一些小demo','实际web应用的demo','轮播demo','杂七杂八的demo','GAME'];
	var demos_lists_one={
		'1':[{
			url:'./1/choose/index.html',
			content:'自定义单选多选'
		},
		{
			url:'./1/move/move.html',
			content:'移动特效'
		}],
		'2':[{
			url:'./2/calc/index.html',
			content:'计算器'
		},
		{
			url:'./2/slider/slider.html',
			content:'自定义滑块'
		},
		{
			url:'./2/medicalManage/index.html',
			content:'医疗管理'
		},
		{
			url:'./2/task-manage/index.html',
			content:'时间管理'
		},
		{
			url:'./2/ife task2_17/task.html',
			content:'JS路由'
		},
		{
			url:'http://115.159.24.134/weather/',
			content:'天气'
		},{
			url:'http://maiff.ren/formTestWithcomposite/',
			content:'表单——组合模式的运用'
		}
		],
		'3':[{
			url:'./3/task2/task0002_3.html',
			content:'轮播图'
		}],
		'4':[{
			url:'./3/task2/task0002_5.html',
			content:'拖拽'
		}],
		'5':[{
			url:'./4/flppayBird/index.html',
			content:'FLPPAY BIRD'
		}]
	};
		init(assortment,demos_lists_one);
		
</script>
</html>